/* Design Tokens (SCSS + CSS variables) */
:root {
  --color-bg: #000;
  --color-surface: #181A20;
  --color-ink-dark: #181a1b;
  --color-text: #E6E8EF;
  --color-muted: #b0b8c1;
  --color-accent: #afdcff;
  --color-accent-2: #A4C2E0;
  --color-live: #FF3366;
  --color-live-alt: #e48c1a;
  --color-accent-soft: #ACD6FB;
  /* rgb(172, 214, 251) */
  --color-muted-2: #999;
  --color-muted-3: #888;
  --color-subtle: #666;
  --color-card-bg: #232526;
  --radius: 10px;
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-pill: 999px;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-2-5: 10px;
  /* half step used frequently */
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-4-5: 18px;
  /* half step used for some gaps */
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --font-display: 'Syncopate', 'Montserrat', 'Inter', 'Segoe UI', Arial, sans-serif;
  --font-sans: 'Space Grotesk', 'Poppins', 'Montserrat', 'Segoe UI', Arial, Helvetica, sans-serif;
  --border-ink-2: 2px solid var(--color-ink-dark);
  --border-accent-15: 1.5px solid var(--color-accent);
  --shadow-card: 0 4px 24px rgba(33, 33, 33, 0.18);
  --pad-x: 12px;
  --player-width-desktop: 70%;
  --now-playing-width-desktop: 30%;
}

/* Token legend
  - Colors: --color-* cover background, surfaces, text, accents, and live states.
  - Spacing: --spacing-[1..8] map to 4,8,12,16,20,24,28,32px; half-steps: --spacing-2-5 (10px), --spacing-4-5 (18px).
  - Radius: --radius (10px), --radius-sm (6px), --radius-md (8px), --radius-pill (999px).
  - Fonts: --font-display for headings/badges; --font-sans for body UI.
  - Borders/Shadows: --border-*, --shadow-card; Layout paddings use --pad-x.
*/
/* Base reset and globals */
html,
body {
  box-sizing: border-box;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  margin: 0;
  background-color: var(--color-bg);
  font-family: var(--font-sans);
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: var(--color-text);
}

a {
  font-weight: 600;
  transition: color 0.2s;
  color: var(--color-accent);
  text-decoration: none;
}

/* Typography helpers */
.page-title {
  margin: var(--spacing-2) 0 var(--spacing-2-5) 0;
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 700;
  text-align: left;
  text-transform: capitalize;
  color: var(--color-accent);
}

/* Header and Navigation */
.site-header {
  padding: 5px 0 0 0;
  border-bottom: none;
  background-color: var(--color-bg);
}

.site-header > .container {
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--spacing-4);
  padding-left: 0;
}

.site-header .logo a {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-accent);
}

.site-header .main-nav ul {
  display: flex;
  justify-content: flex-start;
  gap: var(--spacing-2);
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-header .main-nav li a {
  font-family: var(--font-display);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-accent);
}

.site-header .main-nav-list .main-nav-link {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.1;
  text-transform: capitalize;
}

/* Mobile nav */
.hamburger {
  display: none;
  position: relative;
  z-index: 1002;
  width: 40px;
  height: 40px;
  margin-left: 8px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.hamburger .bar {
  position: absolute;
  left: 7px;
  width: 26px;
  height: 3px;
  border-radius: 2px;
  background: var(--color-accent);
  transition: 0.3s;
}

.hamburger .bar1 {
  top: 11px;
}

.hamburger .bar2 {
  top: 18.5px;
}

.hamburger .bar3 {
  top: 26px;
}

.hamburger.open .bar1 {
  top: 18.5px;
  transform: rotate(45deg);
}

.hamburger.open .bar2 {
  opacity: 0;
}

.hamburger.open .bar3 {
  top: 18.5px;
  transform: rotate(-45deg);
}

@media (max-width: 800px) {
  .main-nav {
    display: none !important;
    position: absolute;
    top: 68px;
    left: 0;
    z-index: 1001;
    flex-direction: column !important;
    align-items: flex-start !important;
    width: 100vw;
    margin: 0;
    padding: var(--spacing-5) var(--spacing-3) var(--spacing-3) var(--spacing-3);
    border-top: var(--border-accent-15);
    border-bottom: var(--border-accent-15);
    background: var(--color-ink-dark);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  }
  .main-nav.open {
    display: flex !important;
  }
  .main-nav-list {
    flex-direction: column !important;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .main-nav-list li {
    display: block !important;
    box-sizing: border-box;
    width: 100%;
    padding: var(--spacing-2) var(--spacing-6);
  }
  .main-nav-link {
    display: block;
    width: 100%;
    padding: var(--spacing-2) 0;
    font-size: 1.1rem;
  }
  .hamburger {
    display: flex;
  }
}

/* Live Banner */
.live-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0 0 0;
  overflow: visible;
  border-bottom: none;
  background: transparent;
}

.live-banner .container {
  width: 100vw;
  max-width: 100vw;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
}

.live-now-label {
  margin-right: 2px;
  padding-left: 4px;
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--color-live);
}

.live-now-label.offline {
  margin-right: 8px;
  font-weight: 600;
  opacity: 0.7;
  color: var(--color-muted-3);
}

.live-banner-marquee {
  position: relative;
  flex: 1;
  width: 100%;
  height: 1.5em;
  overflow: hidden;
}

.live-banner-marquee span {
  font-family: var(--font-display);
  font-weight: bold;
  font-style: italic;
}

.live-banner-pill-inverted {
  display: flex;
  align-items: center;
  padding: 0 5px;
  border: 2px solid var(--color-accent-soft);
  border-radius: var(--radius-pill);
  background: none;
  box-shadow: none;
}

.marquee-span,
.marquee-span-static {
  display: inline-block;
  position: absolute;
  top: 0;
  min-width: 100%;
  white-space: nowrap;
}

.marquee-span {
  animation: live-marquee 16s linear infinite;
}

@media (max-width: 700px) {
  .marquee-span {
    animation-duration: 32s !important;
  }
}

@keyframes live-marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Player & Now Playing */
.now-playing-info {
  max-width: 100%;
  overflow-x: auto;
  word-break: break-word;
}

.schedule-full-width {
  display: flex;
  justify-content: center;
  align-items: stretch;
  box-sizing: border-box;
  width: 100vw !important;
  max-width: 100vw !important;
  padding: 0 var(--spacing-3) var(--spacing-6) var(--spacing-3);
}

.schedule-full-width .now-playing {
  width: 100% !important;
  min-width: 0 !important;
  max-width: 100% !important;
  min-height: 420px;
}

@media (max-width: 700px) {
  .schedule-full-width {
    flex-direction: column;
    padding: 0 var(--spacing-3) var(--spacing-3) var(--spacing-3);
  }
  .schedule-full-width .now-playing {
    min-height: 220px;
  }
}

.player-section {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  gap: var(--spacing-4);
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  height: 80vh;
  padding: var(--spacing-2-5) var(--spacing-3) var(--spacing-8) var(--spacing-3);
}

@media (max-width: 700px) {
  .player-section {
    flex-direction: column;
    gap: var(--spacing-3);
    width: 100%;
    max-width: 100%;
    height: auto !important;
    padding: var(--spacing-3) var(--spacing-3) var(--spacing-4) var(--spacing-3);
  }
}

.player {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--player-width-desktop);
  min-width: 0;
  margin-right: 0;
  border: none;
  border-radius: var(--radius);
  background-color: var(--color-surface);
  color: var(--color-subtle);
}

@media (max-width: 700px) {
  .player {
    box-sizing: border-box;
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
    min-height: 220px !important;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    border-radius: var(--radius);
  }
}

.now-playing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: var(--now-playing-width-desktop);
  min-width: 0;
  max-width: 100%;
  height: auto;
  padding: var(--spacing-2) var(--spacing-4);
  border: none;
  border-radius: var(--radius);
  background-color: var(--color-surface);
  font-family: var(--font-display);
  word-break: break-word;
  overflow-wrap: anywhere;
  container-type: inline-size;
  /* Constrain tag row width inside Now Playing, responsive via container query */
}

@media (max-width: 700px) {
  .now-playing {
    box-sizing: border-box;
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
    padding-right: 0;
    padding-left: 0;
    border-radius: var(--radius);
    word-break: break-word;
    overflow-wrap: anywhere;
  }
}

.now-playing .post-tags {
  width: 70%;
}

@container (max-width: 700px) {
  .now-playing .post-tags {
    width: 100%;
  }
}

.now-playing-heading {
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--color-accent-soft);
}

.show-description {
  margin-top: var(--spacing-2);
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 300;
  line-height: 1.4;
  text-align: left;
  color: var(--color-text);
}

.show-title {
  display: block;
  width: 100%;
  margin: var(--spacing-2) 0 var(--spacing-1) 0;
  font-size: 3.2rem;
  font-weight: 700;
  text-align: left;
  white-space: normal;
  word-break: normal;
  color: var(--color-accent-2);
}

@container (max-width: 700px) {
  .show-title {
    font-size: 2.4rem;
  }
}

@container (max-width: 500px) {
  .show-title {
    font-size: 1.7rem;
  }
}

.show-time {
  margin: 0 0 7px 0;
  font-size: 1rem;
  text-align: left;
  color: var(--color-accent-2);
}

.media-message {
  margin: 0;
  padding: var(--spacing-6);
  font-size: 1.1rem;
  text-align: center;
  color: var(--color-live);
}

/* Schedule */
.schedule-section {
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  margin-top: var(--spacing-2-5);
  padding: var(--spacing-1) 0 0 0;
  background: var(--color-accent);
  color: var(--color-ink-dark);
}

.schedule-header-row {
  display: flex;
  align-items: center;
  gap: var(--spacing-2-5);
  margin-bottom: 0px;
  margin-left: var(--spacing-2-5);
}

.schedule-title {
  margin: 0;
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: var(--color-ink-dark);
}

.schedule-timezone {
  margin-bottom: 2px;
  margin-left: var(--spacing-2-5);
  font-family: var(--font-sans);
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.8;
  color: var(--color-ink-dark);
}

.schedule-grid {
  display: grid;
  gap: 0;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  overflow: visible;
  border-top: var(--border-ink-2);
  border-radius: 0;
  background: none;
  box-shadow: none;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {
  .schedule-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .schedule-grid {
    grid-template-columns: 1fr;
  }
}

.schedule-day-column {
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 0 0 var(--spacing-6) 0;
  border-top: none;
  border-right: var(--border-ink-2);
  background: var(--color-accent);
}

.schedule-day-column:last-child {
  border-right: none;
}

.schedule-day-pill {
  display: inline-flex;
  width: auto;
  min-width: 0;
  max-width: 100%;
  margin: var(--spacing-3) var(--spacing-2-5) var(--spacing-2-5) var(--spacing-2-5);
  padding: var(--spacing-1) var(--spacing-4);
  border: var(--border-ink-2);
  border-radius: var(--radius-pill);
  background: var(--color-ink-dark);
  font-family: var(--font-display);
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  box-shadow: 0 1px 4px rgba(33, 33, 33, 0.08);
  align-self: flex-start;
  color: var(--color-accent);
}

.schedule-shows {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  margin: 0 18px;
  padding: 0;
  list-style: none;
}

.schedule-show {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 6px 0;
  border-radius: var(--radius-md);
  font-family: var(--font-sans);
  font-size: 1.1rem;
  transition: background 0.2s;
}

.schedule-show.live {
  background: var(--color-ink-dark);
  font-weight: 700;
  color: var(--color-live-alt);
}

.schedule-show-time {
  min-width: 54px;
  margin-right: var(--spacing-3);
  font-family: var(--font-sans);
  font-size: 1.1rem;
  color: var(--color-ink-dark);
}

.schedule-show.live .schedule-show-time {
  color: var(--color-live-alt);
}

.schedule-show-title {
  display: flex;
  flex: 1;
  align-items: center;
  white-space: pre-line;
}

/* Footer */
.site-footer {
  padding: var(--spacing-6) 0;
  border-top: none;
  background-color: var(--color-bg);
  font-size: 0.9rem;
  text-align: center;
  color: var(--color-accent-soft);
}

/* Cards / Recent posts */
.recent-posts {
  display: grid;
  justify-content: start;
  gap: var(--spacing-5);
  width: 100%;
  margin-bottom: var(--spacing-8);
  padding-right: 0;
  padding-left: 0;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: start;
}

.recent-post {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: none;
  border-radius: var(--radius);
  background: none;
  box-shadow: none;
}

.recent-post img,
.recent-post-img {
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  object-fit: cover;
}

.recent-post-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  width: 100%;
  padding: var(--spacing-7) var(--spacing-6) var(--spacing-5) var(--spacing-6);
  background-color: var(--color-card-bg);
  box-shadow: var(--shadow-card);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.recent-title {
  margin: var(--spacing-2) 0 0;
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-accent-soft);
}

.recent-date {
  margin: var(--spacing-1) 0 0 0;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  text-align: left;
  color: var(--color-muted);
}

/* Tags */
.post-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-1);
  width: auto;
  min-width: 0;
  min-height: 22px;
  margin-top: var(--spacing-2-5);
  padding: 0;
  line-height: 1.2;
  text-transform: lowercase;
  /* Avoid awkward leftover space on wrap rows */
  row-gap: calc(var(--spacing-1) + 2px);
}

.post-tag {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border: 1px solid var(--color-accent-soft);
  border-radius: var(--radius-pill);
  background: transparent;
  font-family: var(--font-sans);
  font-size: 0.85rem;
  white-space: nowrap;
  color: var(--color-accent-soft);
}

/* Hamburger only (bars already styled in header) */
/* Keeping component file for potential reuse */
/* Utilities */
.flex-center {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.circle-indicator {
  display: inline-block;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  margin: 0 var(--spacing-1) 0 2px;
  border-radius: 50%;
  background: var(--color-live);
  box-shadow: 0 0 6px var(--color-live);
}

.square-indicator {
  display: inline-block;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  margin: 0 var(--spacing-1) 0 2px;
  border-radius: 2px;
  background: var(--color-muted-3);
  box-shadow: none;
}

.square-indicator.offline {
  background: var(--color-muted-3);
  opacity: 0.7;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: var(--spacing-4-5);
}

/* Blue glow for header logo */
.site-header .logo img {
  width: 48px;
  max-width: 48px;
  height: 48px;
  max-height: 48px;
  border-radius: 20%;
  filter: drop-shadow(0 0 8px rgba(164, 194, 224, 0.7)) drop-shadow(0 0 10px rgba(164, 194, 224, 0.5));
}

/* Animations */
@keyframes live-marquee-infinite {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
