@charset "UTF-8";
/* Web fonts (part of SCSS pipeline) */
/* External families (optional): */
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@100;400;500&display=swap");
/* Self-hosted variable font: Satoshi */
@font-face {
  font-family: 'Satoshi';
  font-weight: 300 900;
  font-style: normal;
  font-display: swap;
  src: url("/fonts/Satoshi-Variable.woff2") format("woff2"), url("/fonts/Satoshi-Variable.woff") format("woff");
}

/* Self-hosted static font: Phonk Regular */
@font-face {
  font-family: 'Phonk Regular';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("/fonts/Phonk-Regular.woff2") format("woff2"), url("/fonts/Phonk-Regular.woff") format("woff");
}

/* Design Tokens (SCSS + CSS variables) */
:root {
  --color-bg: #020b34;
  --color-surface: #181A20;
  --color-ink-dark: #000;
  --color-text: #E6E8EF;
  --color-muted: #b0b8c1;
  --color-accent: #ec5c28;
  --color-accent-2: #A4C2E0;
  --color-live: #FF3366;
  --color-live-alt: #e48c1a;
  --color-accent-soft: #ACD6FB;
  /* rgb(172, 214, 251) */
  --color-muted-2: #999;
  --color-muted-3: #888;
  --color-subtle: #666;
  --color-card-bg: #232526;
  --radius: 10px;
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-pill: 999px;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-2-5: 10px;
  /* half step used frequently */
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-4-5: 18px;
  /* half step used for some gaps */
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --font-display: 'Space Grotesk', Helvetica, sans-serif;
  --font-sans: 'Satoshi', 'Poppins', 'Montserrat', 'Segoe UI', Arial, Helvetica, sans-serif;
  --border-ink-2: 2px solid var(--color-ink-dark);
  --border-accent-15: 1.5px solid var(--color-accent);
  --shadow-card: 0 4px 24px rgba(33, 33, 33, 0.18);
  --pad-x: 12px;
  --player-width-desktop: 70%;
  --now-playing-width-desktop: 30%;
  --header-height: 58px;
  --header-height-mobile: 56px;
}

/* Token legend
  - Colors: --color-* cover background, surfaces, text, accents, and live states.
  - Spacing: --spacing-[1..8] map to 4,8,12,16,20,24,28,32px; half-steps: --spacing-2-5 (10px), --spacing-4-5 (18px).
  - Radius: --radius (10px), --radius-sm (6px), --radius-md (8px), --radius-pill (999px).
  - Fonts: --font-display for headings/badges; --font-sans for body UI.
  - Borders/Shadows: --border-*, --shadow-card; Layout paddings use --pad-x.
*/
/* Base reset and globals */
html,
body {
  box-sizing: border-box;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  margin: 0;
  background-color: var(--color-bg);
  font-family: var(--font-sans);
  letter-spacing: 0.01em;
  color: var(--color-text);
}

a {
  font-weight: 600;
  transition: color 0.2s;
  color: var(--color-accent);
  text-decoration: none;
}

/* Typography helpers */
.page-title {
  margin: var(--spacing-2) 0 var(--spacing-2-5) var(--spacing-5);
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 700;
  text-align: left;
  text-transform: capitalize;
  color: var(--color-accent);
}

/* Header and Navigation */
.site-header {
  padding: 5px 0 0 0;
  border-bottom: none;
  background-color: var(--color-bg);
  /* Make the left group (logo + hamburger + nav) stretch so nav can right-align */
  /* Push nav to the right before social icons */
}

.site-header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-4);
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--spacing-4);
  padding-left: 0;
}

.site-header > .container > div:first-child {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  gap: var(--pad-x);
}

.site-header .logo a {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-accent);
  padding: var(--spacing-2);
}

.site-header .main-nav ul {
  display: flex;
  justify-content: flex-start;
  gap: var(--spacing-6);
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-header .main-nav {
  margin-left: auto;
  margin-right: var(--spacing-4);
}

.site-header .main-nav li a {
  font-family: var(--font-display);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-accent);
}

.site-header .main-nav-list .main-nav-link {
  margin: 0;
  font-size: 1.3rem;
  line-height: 1.2;
  text-transform: capitalize;
}

/* Mobile nav */
.hamburger {
  display: none;
  position: relative;
  z-index: 1002;
  width: 40px;
  height: 40px;
  margin-left: 8px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.hamburger .bar {
  position: absolute;
  left: 7px;
  width: 26px;
  height: 3px;
  border-radius: 2px;
  background: var(--color-accent);
  transition: 0.3s;
}

.hamburger .bar1 {
  top: 11px;
}

.hamburger .bar2 {
  top: 18.5px;
}

.hamburger .bar3 {
  top: 26px;
}

.hamburger.open .bar1 {
  top: 18.5px;
  transform: rotate(45deg);
}

.hamburger.open .bar2 {
  opacity: 0;
}

.hamburger.open .bar3 {
  top: 18.5px;
  transform: rotate(-45deg);
}

@media (max-width: 800px) {
  .main-nav {
    display: none !important;
    position: absolute;
    top: var(--header-height);
    left: 0;
    margin-left: 0;
    /* reset desktop push */
    z-index: 1001;
    flex-direction: column !important;
    align-items: flex-start !important;
    width: 100vw;
    margin: 0;
    padding: var(--spacing-5) var(--spacing-3) var(--spacing-3) var(--spacing-3);
    border-top: var(--border-accent-15);
    border-bottom: var(--border-accent-15);
    background: var(--color-ink-dark);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  }
  .main-nav.open {
    display: flex !important;
  }
  .main-nav-list {
    flex-direction: column !important;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .main-nav-list li {
    display: block !important;
    box-sizing: border-box;
    width: 100%;
    padding: var(--spacing-2) var(--spacing-6);
  }
  .main-nav-link {
    display: block;
    width: 100%;
    padding: var(--spacing-2) 0;
    font-size: 1.1rem;
  }
  .hamburger {
    display: flex;
  }
}

/* Live Banner */
.live-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--header-height);
  padding: 0;
  overflow: visible;
  border-bottom: none;
  background: transparent;
  /* Match nav link font size */
  font-size: 1.3rem;
}

.live-banner .container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  height: 100%;
  width: 100vw;
  max-width: 100vw;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
}

.live-now-label {
  margin-right: 8px;
  padding-left: 4px;
  font-size: inherit;
  font-weight: bold;
  color: var(--color-live);
  font-family: var(--font-display);
}

.live-now-label.offline {
  margin-right: 8px;
  font-weight: 600;
  opacity: 0.7;
  color: var(--color-muted-3);
}

.live-banner-marquee {
  position: relative;
  flex: 1;
  width: 100%;
  height: 1.2em;
  overflow: hidden;
  /* Ensure text is visible regardless of surrounding link color */
  color: var(--color-text);
}

.live-banner-marquee span {
  font-family: var(--font-display);
  font-weight: 300;
  line-height: 1.2em;
  color: inherit;
}

.live-banner-pill-inverted {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  /* Left padding only so marquee reaches the right border */
  padding: 0 0 0 var(--spacing-2-5);
  background: var(--color-ink-dark);
  box-shadow: none;
}

.marquee-span,
.marquee-span-static {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  white-space: nowrap;
}

.marquee-span {
  /* Fallback if JS doesn’t attach live-marquee-infinite */
  animation: live-marquee 100s linear infinite;
}

@media (max-width: 700px) {
  .live-banner {
    font-size: 1.1rem;
  }
  .marquee-span {
    animation-duration: 140s !important;
  }
}

@keyframes live-marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Player & Now Playing */
.now-playing-info {
  max-width: 100%;
  overflow-x: auto;
  word-break: break-word;
}

.schedule-full-width {
  display: flex;
  justify-content: center;
  align-items: stretch;
  box-sizing: border-box;
  width: 100vw !important;
  max-width: 100vw !important;
  padding: 0 var(--spacing-3) var(--spacing-6) var(--spacing-3);
}

.schedule-full-width .now-playing {
  width: 100% !important;
  min-width: 0 !important;
  max-width: 100% !important;
  min-height: 420px;
}

@media (max-width: 700px) {
  .schedule-full-width {
    flex-direction: column;
    padding: 0 var(--spacing-3) var(--spacing-3) var(--spacing-3);
  }
  .schedule-full-width .now-playing {
    min-height: 220px;
  }
}

.player-section {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  /* Separator will be drawn via player border, so remove column gap */
  gap: 0;
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  /* Height applied conditionally below to avoid affecting schedule-full-width */
  /* Flush with banner and viewport edges */
  padding: 0;
  margin: 0;
}

@media (max-width: 700px) {
  .player-section {
    flex-direction: column;
    gap: 0;
    width: 100%;
    max-width: 100%;
    height: auto !important;
    padding: var(--spacing-3) var(--spacing-3) var(--spacing-4) var(--spacing-3);
  }
}

/* Apply fixed viewport height only when NOT showing the schedule/upcoming fallback */
.player-section:not(.schedule-full-width) {
  height: 80vh;
}

/* When using the schedule/upcoming block full-width (offline), don't force viewport height */
.player-section.schedule-full-width {
  /* Use normal document flow when showing schedule/upcoming only */
  display: block;
  height: auto !important;
  min-height: 0;
}

.player {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--player-width-desktop);
  min-width: 0;
  margin-right: 0;
  border: none;
  /* Separator handled on now-playing side */
  border-bottom: var(--border-ink-2);
  border-radius: 0;
  background-color: var(--color-surface);
  color: var(--color-subtle);
}

@media (max-width: 700px) {
  .player {
    box-sizing: border-box;
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
    min-height: 220px !important;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    border-radius: 0;
    /* On stacked layout, remove vertical separator */
    border-right: none;
  }
}

.now-playing {
  /* Vertical separator on the left, next to the player */
  border-left: var(--border-ink-2);
  border-bottom: var(--border-ink-2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: var(--now-playing-width-desktop);
  min-width: 0;
  max-width: 100%;
  height: auto;
  /* Add left padding to breathe after separator */
  padding: var(--spacing-2) var(--spacing-4) var(--spacing-2) var(--spacing-4);
  border-radius: 0;
  background-color: var(--color-accent);
  font-family: var(--font-display);
  word-break: break-word;
  overflow-wrap: anywhere;
  container-type: inline-size;
  /* Constrain tag row width inside Now Playing, responsive via container query */
}

@media (max-width: 700px) {
  .now-playing {
    box-sizing: border-box;
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
    padding-right: 0;
    padding-left: 0;
    border-radius: 0;
    word-break: break-word;
    overflow-wrap: anywhere;
    /* Add a horizontal separator between stacked sections */
    border-top: var(--border-ink-2);
    border-left: none;
    padding-top: var(--spacing-3);
  }
}

.now-playing .post-tags {
  width: 70%;
}

@container (max-width: 700px) {
  .now-playing .post-tags {
    width: 100%;
  }
}

.now-playing-heading {
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--color-accent-soft);
}

.show-description {
  margin-top: var(--spacing-3);
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 300;
  line-height: 1.4;
  text-align: left;
  color: var(--color-text);
}

.show-title {
  display: block;
  width: 100%;
  margin: var(--spacing-2) 0 var(--spacing-1) 0;
  font-size: 3.6rem;
  font-weight: 800;
  text-align: left;
  white-space: normal;
  word-break: normal;
  color: var(--color-accent-2);
}

@container (max-width: 700px) {
  .show-title {
    font-size: 3.0rem;
  }
}

@container (max-width: 500px) {
  .show-title {
    font-size: 2.3rem;
  }
}

.show-time {
  margin: 0 0 7px 0;
  font-size: 1rem;
  text-align: left;
  color: var(--color-accent-2);
}

.media-message {
  margin: 0;
  padding: var(--spacing-6);
  font-size: 1.1rem;
  text-align: center;
  color: var(--color-live);
}

/* Schedule */
.schedule-section {
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  padding: var(--spacing-1) 0 0 0;
  background: var(--color-accent);
  color: var(--color-ink-dark);
}

.schedule-header-row {
  display: flex;
  align-items: center;
  font-size: 28px;
  gap: var(--spacing-2-5);
  margin-bottom: 0px;
  margin-left: var(--spacing-2-5);
}

.schedule-title {
  margin: 0;
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: var(--color-ink-dark);
}

.schedule-timezone {
  margin-bottom: 2px;
  margin-left: var(--spacing-2-5);
  font-family: var(--font-sans);
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.8;
  color: var(--color-ink-dark);
}

.schedule-grid {
  display: grid;
  gap: 0;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  overflow: visible;
  border-top: var(--border-ink-2);
  border-radius: 0;
  background: none;
  box-shadow: none;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {
  .schedule-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .schedule-grid {
    grid-template-columns: 1fr;
  }
}

.schedule-day-column {
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 0 0 var(--spacing-6) 0;
  border-top: none;
  border-right: var(--border-ink-2);
  background: var(--color-accent);
}

.schedule-day-column:last-child {
  border-right: none;
}

.schedule-day-pill {
  display: inline-flex;
  width: auto;
  min-width: 0;
  max-width: 100%;
  margin: var(--spacing-3) var(--spacing-2-5) var(--spacing-2-5) var(--spacing-2-5);
  padding: var(--spacing-1) var(--spacing-4);
  border: var(--border-ink-2);
  border-radius: var(--radius-pill);
  background: var(--color-ink-dark);
  font-family: var(--font-display);
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  box-shadow: 0 1px 4px rgba(33, 33, 33, 0.08);
  align-self: flex-start;
  color: var(--color-accent);
}

.schedule-shows {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  margin: 0 18px;
  padding: 0;
  list-style: none;
}

.schedule-show {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 6px 0;
  border-radius: var(--radius-md);
  font-family: var(--font-sans);
  font-size: 1.1rem;
  transition: background 0.2s;
}

.schedule-show.live {
  background: var(--color-ink-dark);
  font-weight: 700;
  color: var(--color-live-alt);
}

.schedule-show-time {
  min-width: 54px;
  margin-right: var(--spacing-3);
  font-family: var(--font-sans);
  font-size: 1.1rem;
  color: var(--color-ink-dark);
}

.schedule-show.live .schedule-show-time {
  color: var(--color-live-alt);
}

.schedule-show-title {
  display: flex;
  flex: 1;
  align-items: center;
  white-space: pre-line;
}

/* Upcoming Shows header: mirror Latest Shows heading scale/spacing */
.upcoming-section {
  /* Black bottom border under the entire upcoming block */
  border-bottom: 2px solid var(--color-ink-dark);
  margin-bottom: 0;
  padding-bottom: 0;
}

.upcoming-section .schedule-header-row {
  /* Reset default margin-left and add symmetric horizontal padding */
  margin-left: 0;
  padding-left: var(--spacing-5);
  padding-right: var(--spacing-5);
  /* Add vertical rhythm similar to .recent-heading */
  padding-top: var(--spacing-6);
  padding-bottom: var(--spacing-3);
}

.upcoming-section .schedule-title {
  /* Match Latest Shows visual weight/size */
  font-size: 1.75rem;
  /* ~28px */
  font-weight: 800;
  letter-spacing: 0.01em;
  color: var(--color-ink-dark);
}

/* Footer */
.site-footer {
  padding: var(--spacing-6) 0;
  border-top: 1.5px solid var(--color-accent);
  background-color: var(--color-bg);
  font-size: 0.9rem;
  text-align: center;
  color: var(--color-accent-soft);
}

/* Match the header's right padding for the social icons area */
.site-footer > .container {
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-4);
}

.footer-brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
}

.footer-logo img {
  display: block;
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.footer-about {
  max-width: 640px;
  margin: 0;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  color: var(--color-accent-soft);
  text-align: left;
}

@media (max-width: 700px) {
  .footer-brand {
    flex-direction: column;
  }
  .footer-about {
    text-align: center;
  }
}

.footer-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-4-5);
}

.footer-link {
  color: var(--color-accent);
  font-weight: 600;
  text-decoration: none;
}

.footer-copy {
  margin: 0;
  opacity: 0.9;
}

.footer-cta-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  gap: var(--spacing-4);
  border-top: 1.5px solid var(--color-accent);
  border-bottom: 1.5px solid var(--color-accent);
  padding-top: var(--spacing-2);
  padding-bottom: var(--spacing-2);
  /* Keep content aligned to header socials, with full-bleed borders */
  box-sizing: border-box;
  padding-right: var(--spacing-4);
  background-color: var(--color-ink-dark);
}

.footer-up {
  justify-self: center;
  text-align: center;
}

.footer-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  justify-self: end;
  gap: var(--spacing-4-5);
}

/* Keep single-row layout across sizes to preserve centered Up + right-aligned actions */
/* Cards / Recent posts */
.recent-posts {
  display: grid;
  justify-content: start;
  gap: var(--spacing-5);
  width: 100%;
  box-sizing: border-box;
  background-color: var(--color-accent-2);
  padding-right: var(--spacing-5);
  padding-left: var(--spacing-5);
  /* Max 5 columns, responsive fallbacks */
  grid-template-columns: repeat(5, minmax(250px, 1fr));
  justify-items: start;
}

/* Reduce columns at narrower widths to avoid overflow */
@media (max-width: 1489px) {
  .recent-posts {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
}

@media (max-width: 1189px) {
  .recent-posts {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

@media (max-width: 889px) {
  .recent-posts {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width: 589px) {
  .recent-posts {
    grid-template-columns: 1fr;
  }
}

.recent-post {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: none;
  border-radius: 0;
  background: none;
  box-shadow: none;
  padding-bottom: var(--spacing-5);
}

.recent-post img,
.recent-post-img {
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.recent-post-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  width: 100%;
  padding: 0 var(--spacing-6) var(--spacing-5) 0;
}

/* Upcoming pills (date/time above title) */
.upcoming-meta {
  display: flex;
  gap: var(--spacing-2);
  align-items: center;
  margin-top: var(--spacing-3);
}

.upcoming-pill {
  display: inline-flex;
  padding: 4px 12px;
  border-radius: var(--radius-pill);
  border: none;
  background: var(--color-ink-dark);
  color: var(--color-accent);
  font-family: var(--font-display);
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.upcoming-pill--time {
  background: transparent;
  color: var(--color-ink-dark);
  border: var(--border-ink-2);
}

/* removed border override for time pill to keep pills borderless */
/* Latest Shows + Archive: orange date pill */
.recent-section .upcoming-pill--date {
  background: var(--color-accent);
  color: var(--color-ink-dark);
  border-color: var(--color-ink-dark);
}

.recent-title {
  margin: var(--spacing-2) 0 0;
  font-family: var(--font-sans);
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-surface);
}

/* Ensure title links render black as well */
.recent-title a {
  color: var(--color-ink-dark);
}

.recent-date {
  margin: var(--spacing-1) 0 0 0;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  text-align: left;
  color: var(--color-surface);
}

/* Recent section heading */
.recent-heading.page-title {
  display: block;
  box-sizing: border-box;
  width: 100%;
  font-size: 28px;
  background-color: var(--color-accent-2);
  padding-left: var(--spacing-5);
  padding-right: var(--spacing-5);
  padding-bottom: var(--spacing-3);
  padding-top: var(--spacing-6);
  margin: 0;
  /* connect visually with the grid background */
}

/* Recent section container (wraps heading + grid) */
.recent-section {
  background-color: var(--color-accent-2);
}

.upcoming-section .recent-posts {
  /* Remove contrasting background so it blends with schedule section */
  background-color: transparent;
  /* Match header padding for flush left/right alignment */
  padding-left: var(--spacing-5);
  padding-right: var(--spacing-5);
}

/* Upcoming carousel: one-row horizontal scroll */
.upcoming-carousel {
  position: relative;
}

.upcoming-track {
  display: grid;
  /* Exactly 5 visible columns; additional columns maintain same width */
  grid-template-columns: none !important;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - (var(--spacing-5) * 4)) / 5);
  gap: var(--spacing-5);
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: none;
  /* prevent auto realignment */
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  /* No extra space below the cards */
  padding-bottom: 0;
  overflow-anchor: none;
  /* avoid scroll anchoring nudges */
}

.upcoming-section .recent-post {
  /* Remove extra per-card bottom padding in upcoming section */
  padding-bottom: 0;
}

.upcoming-track .recent-post {
  min-width: 0;
}

/* Match static grid breakpoints for visible columns */
@media (max-width: 1489px) {
  .upcoming-track {
    grid-auto-columns: calc((100% - (var(--spacing-5) * 3)) / 4);
  }
}

@media (max-width: 1189px) {
  .upcoming-track {
    grid-auto-columns: calc((100% - (var(--spacing-5) * 2)) / 3);
  }
}

@media (max-width: 889px) {
  .upcoming-track {
    grid-auto-columns: calc((100% - (var(--spacing-5) * 1)) / 2);
  }
}

@media (max-width: 589px) {
  .upcoming-track {
    grid-auto-columns: 100%;
  }
}

/* Utilities toggled by JS during initial reset */
.upcoming-track.no-smooth {
  scroll-behavior: auto !important;
}

.upcoming-track.no-snap {
  scroll-snap-type: none !important;
}

.upcoming-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--color-ink-dark);
  color: var(--color-accent);
  border: var(--border-ink-2);
  border-radius: var(--radius-pill);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

.upcoming-nav[hidden] {
  display: none !important;
}

.upcoming-nav--left {
  left: var(--spacing-3);
}

.upcoming-nav--right {
  right: var(--spacing-3);
}

@media (hover: hover) {
  .upcoming-nav:hover {
    filter: brightness(1.1);
  }
}

.upcoming-section .recent-title a {
  color: var(--color-ink-dark);
}

.upcoming-section .recent-date,
.upcoming-section .recent-time {
  color: var(--color-ink-dark);
}

.upcoming-section .post-tag {
  color: var(--color-ink-dark);
  border-color: var(--color-ink-dark);
}

/* Recent post tags: surface-colored text and border */
.recent-post-content .post-tag {
  color: var(--color-surface);
  border-color: var(--color-surface);
  background: transparent;
}

/* Tags */
.post-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-1);
  width: auto;
  min-width: 0;
  min-height: 22px;
  margin-top: var(--spacing-2-5);
  padding: 0;
  line-height: 1.2;
  text-transform: lowercase;
  /* Avoid awkward leftover space on wrap rows */
  row-gap: calc(var(--spacing-1) + 2px);
}

.post-tag {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border: 1px solid var(--color-accent-soft);
  border-radius: var(--radius-pill);
  background: transparent;
  font-family: var(--font-sans);
  font-size: 0.85rem;
  white-space: nowrap;
  color: var(--color-accent-soft);
  text-transform: uppercase;
}

/* Hamburger only (bars already styled in header) */
/* Keeping component file for potential reuse */
/* Utilities */
.flex-center {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.circle-indicator {
  display: inline-block;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  margin: 0 var(--spacing-3) 0 2px;
  border-radius: 50%;
  background: var(--color-live);
  box-shadow: 0 0 6px var(--color-live);
}

.square-indicator {
  display: inline-block;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  margin: 0 var(--spacing-1) 0 2px;
  border-radius: 2px;
  background: var(--color-muted-3);
  box-shadow: none;
}

.square-indicator.offline {
  background: var(--color-muted-3);
  opacity: 0.7;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

/* Normalize social icons for consistent vertical alignment */
.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.social-icons img {
  width: 24px !important;
  height: 24px !important;
  display: block;
}

/* Blue glow for header logo */
.site-header .logo img {
  width: 48px;
  max-width: 48px;
  height: 48px;
  max-height: 48px;
  border-radius: 20%;
}

/* Animations */
@keyframes live-marquee-infinite {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
