@charset "UTF-8";
/* Web fonts (part of SCSS pipeline) */
/* External families (optional): */
@import https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap;
@import https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap;
@import https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap;
/* Self-hosted variable font: Satoshi */
@font-face {
  font-family: Satoshi;
  font-weight: 300 900;
  font-style: normal;
  font-display: swap;
  /* Use path relative to /css/style.css so it works under subpaths */
  src: url("../fonts/Satoshi-Variable.woff2") format("woff2"), url("../fonts/Satoshi-Variable.woff") format("woff");
}

/* Self-hosted static font: Phonk Regular */
@font-face {
  font-family: 'Phonk Regular';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  /* Use path relative to /css/style.css so it works under subpaths */
  src: url("../fonts/Phonk-Regular.woff2") format("woff2"), url("../fonts/Phonk-Regular.woff") format("woff");
}

/* Design Tokens (SCSS + CSS variables) */
:root {
  --color-bg: #020b34;
  --color-surface: #181A20;
  --color-ink-dark: #000;
  --color-text: #E6E8EF;
  --color-muted: #b0b8c1;
  --color-accent: #ec5c28;
  --color-accent-2: #A4C2E0;
  --color-live: #F36;
  --color-live-alt: #e48c1a;
  --color-accent-soft: #ACD6FB;
  /* rgb(172, 214, 251) */
  --color-muted-2: #999;
  --color-muted-3: #888;
  --color-subtle: #666;
  --color-card-bg: #232526;
  --radius: 10px;
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-pill: 999px;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-2-5: 10px;
  /* half step used frequently */
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-4-5: 18px;
  /* half step used for some gaps */
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --spacing-9: 36px;
  --spacing-10: 40px;
  --spacing-big: 85px;
  --font-display: 'Space Grotesk', helvetica, sans-serif;
  --font-sans: 'Satoshi', 'Poppins', 'Montserrat', 'Segoe UI', arial, helvetica, sans-serif;
  --font-serif: 'Spectral', georgia, 'Times New Roman', serif;
  --border-ink-2: 2px solid var(--color-ink-dark);
  --border-accent-15: 1.5px solid var(--color-accent);
  --shadow-card: 0 4px 24px rgba(33, 33, 33, 0.18);
  --pad-x: 12px;
  --player-width-desktop: 70%;
  --now-playing-width-desktop: 30%;
  --header-height: 58px;
  --header-height-mobile: 56px;
  /* Card layout */
  /* Slightly reduced after feedback (was 360px) */
  --card-min-height: 320px;
}

/* Token legend
  - Colors: --color-* cover background, surfaces, text, accents, and live states.
  - Spacing: --spacing-[1..8] map to 4,8,12,16,20,24,28,32px; half-steps: --spacing-2-5 (10px), --spacing-4-5 (18px).
  - Radius: --radius (10px), --radius-sm (6px), --radius-md (8px), --radius-pill (999px).
  - Fonts: --font-display for headings/badges; --font-sans for body UI.
  - Borders/Shadows: --border-*, --shadow-card; Layout paddings use --pad-x.
*/
/* Base reset and globals */
html,
body {
  box-sizing: border-box;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  margin: 0;
  background-color: var(--color-bg);
  font-family: var(--font-sans);
  letter-spacing: 0.01em;
  color: var(--color-text);
}

a {
  font-weight: 600;
  transition: color 0.2s;
  color: var(--color-accent);
  text-decoration: none;
}

/* Typography helpers */
.page-title {
  margin: var(--spacing-2) 0 var(--spacing-2-5) var(--spacing-5);
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 700;
  text-align: left;
  text-transform: capitalize;
  color: var(--color-accent);
}

/* Header and Navigation */
.site-header {
  padding: 5px 0 0;
  border-bottom: none;
  background-color: var(--color-bg);
  /* Make the left group (logo + hamburger + nav) stretch so nav can right-align */
  /* Push nav to the right before social icons */
}

.site-header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-4);
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--spacing-4);
  padding-left: 0;
}

.site-header > .container > div:first-child {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  gap: var(--pad-x);
}

.site-header .logo a {
  padding: var(--spacing-2);
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-accent);
}

.site-header .main-nav ul {
  display: flex;
  justify-content: flex-start;
  gap: var(--spacing-6);
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-header .main-nav {
  margin-right: var(--spacing-4);
  margin-left: auto;
}

.site-header .main-nav li a {
  font-family: var(--font-display);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-accent);
}

.site-header .main-nav-list .main-nav-link {
  margin: 0;
  font-size: 1.3rem;
  line-height: 1.2;
  text-transform: capitalize;
}

/* Mobile nav */
.hamburger {
  display: none;
  position: relative;
  z-index: 1002;
  width: 40px;
  height: 40px;
  margin-left: 8px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.hamburger .bar {
  position: absolute;
  left: 7px;
  width: 26px;
  height: 3px;
  border-radius: 2px;
  background: var(--color-accent);
  transition: 0.3s;
}

.hamburger .bar1 {
  top: 11px;
}

.hamburger .bar2 {
  top: 18.5px;
}

.hamburger .bar3 {
  top: 26px;
}

.hamburger.open .bar1 {
  top: 18.5px;
  transform: rotate(45deg);
}

.hamburger.open .bar2 {
  opacity: 0;
}

.hamburger.open .bar3 {
  top: 18.5px;
  transform: rotate(-45deg);
}

@media (max-width: 800px) {
  .main-nav {
    display: none !important;
    position: absolute;
    top: var(--header-height);
    left: 0;
    /* reset desktop push */
    z-index: 1001;
    flex-direction: column !important;
    align-items: flex-start !important;
    width: 100vw;
    margin: 0;
    margin-left: 0;
    padding: var(--spacing-5) var(--spacing-3) var(--spacing-3) var(--spacing-3);
    border-top: var(--border-accent-15);
    border-bottom: var(--border-accent-15);
    background: var(--color-ink-dark);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  }
  .main-nav.open {
    display: flex !important;
  }
  .main-nav-list {
    flex-direction: column !important;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .main-nav-list li {
    display: block !important;
    box-sizing: border-box;
    width: 100%;
    padding: var(--spacing-2) var(--spacing-6);
  }
  .main-nav-link {
    display: block;
    width: 100%;
    padding: var(--spacing-2) 0;
    font-size: 1.1rem;
  }
  .hamburger {
    display: flex;
  }
}

/* Live Banner */
.live-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--header-height);
  padding: 0;
  overflow: visible;
  border-bottom: none;
  background: transparent;
  /* Match nav link font size */
  font-size: 1.3rem;
}

.live-banner .container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
}

.live-now-label {
  margin-right: 8px;
  padding-left: 4px;
  font-family: var(--font-display);
  font-size: inherit;
  font-weight: bold;
  color: var(--color-live);
}

.live-now-label.offline {
  margin-right: 8px;
  font-weight: 600;
  opacity: 0.7;
  color: var(--color-muted-3);
}

.live-banner-marquee {
  position: relative;
  flex: 1;
  width: 100%;
  height: 1.2em;
  overflow: hidden;
  /* Ensure text is visible regardless of surrounding link color */
  color: var(--color-text);
}

.live-banner-marquee span {
  font-family: var(--font-display);
  font-weight: 300;
  line-height: 1.2em;
  color: inherit;
}

.live-banner-pill-inverted {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  /* Left padding only so marquee reaches the right border */
  padding: 0 0 0 var(--spacing-2-5);
  background: var(--color-ink-dark);
  box-shadow: none;
}

.marquee-span,
.marquee-span-static {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  white-space: nowrap;
}

.marquee-span {
  /* Fallback if JS doesn’t attach live-marquee-infinite */
  animation: live-marquee 100s linear infinite;
}

@media (max-width: 700px) {
  .live-banner {
    font-size: 1.1rem;
  }
  .marquee-span {
    animation-duration: 140s !important;
  }
}

@keyframes live-marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Player & Now Playing */
.now-playing-info {
  max-width: 100%;
  overflow-x: auto;
  word-break: break-word;
}

.schedule-full-width {
  display: flex;
  justify-content: center;
  align-items: stretch;
  box-sizing: border-box;
  width: 100vw !important;
  max-width: 100vw !important;
  /* Full-bleed: no inner padding so content touches viewport edges */
  padding: 0;
}

.schedule-full-width .now-playing {
  width: 100% !important;
  min-width: 0 !important;
  max-width: 100% !important;
  min-height: 420px;
}

@media (max-width: 700px) {
  .schedule-full-width {
    flex-direction: column;
    /* Keep full-bleed on mobile as well */
    padding: 0;
  }
  .schedule-full-width .now-playing {
    min-height: 220px;
  }
}

.player-section {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  /* Separator will be drawn via player border, so remove column gap */
  gap: 0;
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  /* Height applied conditionally below to avoid affecting schedule-full-width */
  /* Flush with banner and viewport edges */
  padding: 0;
}

@media (max-width: 700px) {
  .player-section {
    flex-direction: column;
    gap: 0;
    width: 100%;
    max-width: 100%;
    height: auto !important;
    /* Remove inner padding on mobile for true full-width */
    padding: 0;
  }
}

/* Apply fixed viewport height only when NOT showing the schedule/upcoming fallback */
.player-section:not(.schedule-full-width) {
  height: 80vh;
}

/* When using the schedule/upcoming block full-width (offline), don't force viewport height */
.player-section.schedule-full-width {
  /* Use normal document flow when showing schedule/upcoming only */
  display: block;
  height: auto !important;
  min-height: 0;
  /* Keep full-bleed; spacing handled inside child components if needed */
  padding: 0;
}

.player {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--player-width-desktop);
  min-width: 0;
  margin-right: 0;
  border: none;
  /* Separator handled on now-playing side */
  border-bottom: var(--border-ink-2);
  border-radius: 0;
  background-color: var(--color-surface);
  color: var(--color-subtle);
}

@media (max-width: 700px) {
  .player {
    box-sizing: border-box;
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
    min-height: 220px !important;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    /* On stacked layout, remove vertical separator */
    border-right: none;
    border-radius: 0;
  }
}

.now-playing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: var(--now-playing-width-desktop);
  min-width: 0;
  max-width: 100%;
  height: auto;
  /* Add left padding to breathe after separator */
  padding: var(--spacing-2) var(--spacing-4) var(--spacing-2) var(--spacing-4);
  border-bottom: var(--border-ink-2);
  /* Vertical separator on the left, next to the player */
  border-left: var(--border-ink-2);
  border-radius: 0;
  background-color: var(--color-accent);
  font-family: var(--font-display);
  word-break: break-word;
  overflow-wrap: anywhere;
  container-type: inline-size;
  /* Constrain tag row width inside Now Playing, responsive via container query */
}

@media (max-width: 700px) {
  .now-playing {
    box-sizing: border-box;
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
    /* Provide comfortable inner spacing on mobile while keeping full-bleed section */
    padding: var(--spacing-3) var(--spacing-3) var(--spacing-5) var(--spacing-3);
    /* Add a horizontal separator between stacked sections */
    border-top: var(--border-ink-2);
    border-left: none;
    word-break: break-word;
    overflow-wrap: anywhere;
  }
}

.now-playing .post-tags {
  width: 70%;
}

@container (max-width: 700px) {
  .now-playing .post-tags {
    width: 100%;
  }
}

.now-playing-heading {
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--color-accent-soft);
}

.show-description {
  margin-top: var(--spacing-3);
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 300;
  line-height: 1.4;
  text-align: left;
  color: var(--color-text);
}

.single-artists {
  margin: var(--spacing-1) 0 0;
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-accent-soft);
}

.show-title {
  display: block;
  width: 100%;
  margin: var(--spacing-2) 0 var(--spacing-1) 0;
  font-size: 3.6rem;
  font-weight: 800;
  text-align: left;
  white-space: normal;
  word-break: normal;
  color: var(--color-accent-2);
}

.now-playing-artists {
  margin: var(--spacing-1) 0 var(--spacing-2) 0;
  width: 100%;
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  color: var(--color-accent-soft);
}

@container (max-width: 700px) {
  .show-title {
    font-size: 3.0rem;
  }
}

@container (max-width: 500px) {
  .show-title {
    font-size: 2.3rem;
  }
}

.show-time {
  margin: 0 0 7px;
  font-size: 1rem;
  text-align: left;
  color: var(--color-accent-2);
}

.media-message {
  margin: 0;
  padding: var(--spacing-6);
  font-size: 1.1rem;
  text-align: center;
  color: var(--color-live);
}

/* Single post layout inspired by player section */
.single-article {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.single-hero {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  gap: 0;
  /* separator drawn via borders */
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 80vh;
  /* mirror player section height */
}

.single-hero-image {
  flex: 1 1 70%;
  min-width: 0;
  background-color: var(--color-surface);
  border-bottom: var(--border-ink-2);
}

.single-hero-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-hero-info {
  flex: 0 0 var(--now-playing-width-desktop);
  display: flex;
  align-items: stretch;
  min-width: 0;
  background-color: var(--color-accent);
  /* no vertical separator between info and image for singles */
  border-bottom: var(--border-ink-2);
  border-radius: 0;
  padding: var(--spacing-2) var(--spacing-4);
  font-family: var(--font-display);
  word-break: break-word;
  overflow-wrap: anywhere;
  container-type: inline-size;
}

.single-hero .show-title {
  color: var(--color-accent-2);
}

.single-hero .show-time {
  color: var(--color-accent-2);
}

.single-hero .show-description {
  margin-top: var(--spacing-3);
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 300;
  line-height: 1.4;
  text-align: left;
  color: var(--color-text);
}

.single-hero .show-description p {
  margin: 0 0 var(--spacing-2) 0;
}

.single-hero .show-description > :first-child {
  margin-top: 0;
}

.single-hero .now-playing-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
  width: 100%;
  max-height: calc(80vh - 2 * var(--spacing-2));
  overflow: auto;
}

.single-hero .upcoming-meta {
  margin-top: var(--spacing-2);
}

/* Make spacing between title and artists consistent with Now Playing */
.single-hero .single-artists {
  margin-top: var(--spacing-1);
  font-weight: 500;
  color: var(--color-accent-soft);
}

/* Single view: Date pill on black bg with blue text */
.single-hero .upcoming-meta .upcoming-pill-date {
  background: var(--color-bg);
  border: none;
  color: var(--color-accent-2);
}

/* Keep time pill in blue-accent style as-is */
.single-hero .upcoming-meta .upcoming-pill-time {
  border-color: var(--color-bg);
  color: var(--color-bg);
}

.single-hero .post-tags {
  width: 70%;
}

@container (max-width: 700px) {
  .single-hero .post-tags {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .single-hero {
    flex-direction: column;
    border-bottom: none;
    /* handled by stacked elements */
    height: auto;
  }
  .single-hero-image img {
    border-bottom: var(--border-ink-2);
  }
  .single-hero-info {
    flex: 1 1 auto;
    width: 100%;
    border-right: none;
    border-bottom: var(--border-ink-2);
    padding: var(--spacing-3) var(--spacing-3) var(--spacing-5) var(--spacing-3);
  }
  .single-hero .post-tags {
    width: 100%;
  }
}

.single-post .post-content {
  max-width: 85ch;
  padding: var(--spacing-4) var(--spacing-2);
  margin: 0 auto;
}

/* Schedule */
.schedule-section {
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  /* Control how much extra vertical space the schedule occupies */
  --schedule-bottom-space: var(--spacing-big);
  padding: var(--spacing-1) 0 0 0;
  border-bottom: 2px solid var(--color-ink-dark);
  background: var(--color-accent);
  color: var(--color-ink-dark);
}

/* Optional wrapper in markup; no special layout constraints needed */
.schedule-grid-wrap {
  position: relative;
}

.schedule-header-row {
  display: flex;
  align-items: center;
  gap: var(--spacing-2-5);
  margin-top: var(--spacing-3);
  margin-left: var(--spacing-2-5);
  font-size: 28px;
}

.schedule-title {
  margin: 0;
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 700;
  color: var(--color-bg);
}

.schedule-timezone {
  margin-bottom: var(--spacing-5);
  margin-left: var(--spacing-2-5);
  font-family: var(--font-sans);
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.8;
  color: var(--color-bg);
}

.schedule-grid {
  display: grid;
  align-items: stretch;
  gap: 0;
  width: 100%;
  /* Allow the grid to span the full viewport width on ultra-wide screens */
  max-width: none;
  margin: 0 auto;
  overflow: visible;
  border-top: var(--border-ink-2);
  border-radius: 0;
  background: none;
  box-shadow: none;
  grid-template-columns: repeat(4, 1fr);
  /* No bottom padding here; columns provide their own so borders reach bottom */
}

@media (max-width: 1200px) {
  .schedule-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .schedule-grid {
    grid-template-columns: 1fr;
  }
}

.schedule-day-column {
  display: flex;
  flex-direction: column;
  min-width: 0;
  /* Bottom padding makes columns (and their right borders) extend */
  padding: 0 0 var(--schedule-bottom-space) 0;
  border-top: none;
  border-right: var(--border-ink-2);
  background: var(--color-accent);
}

/* Optional: tweak bottom space on small screens */
@media (max-width: 700px) {
  .schedule-section {
    --schedule-bottom-space: var(--spacing-5);
  }
}

.schedule-day-column:last-child {
  border-right: none;
}

.schedule-day-pill {
  display: inline-flex;
  width: auto;
  min-width: 0;
  max-width: 100%;
  margin: var(--spacing-7) var(--spacing-2-5) var(--spacing-2-5) var(--spacing-2-5);
  padding: var(--spacing-1) var(--spacing-4);
  border: 2px solid var(--color-bg);
  border-radius: var(--radius-pill);
  background: var(--color-bg);
  font-family: var(--font-display);
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  box-shadow: 0 1px 4px rgba(33, 33, 33, 0.08);
  align-self: flex-start;
  color: var(--color-accent-2);
}

.schedule-shows {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  margin: 0 18px;
  padding: 0;
  list-style: none;
}

.schedule-show {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 6px 0;
  border-radius: var(--radius-md);
  font-family: var(--font-sans);
  font-size: 1.1rem;
  transition: background 0.2s;
}

.schedule-show.live {
  background: var(--color-ink-dark);
  font-weight: 700;
  color: var(--color-live-alt);
}

.schedule-show-time {
  min-width: 54px;
  margin-right: var(--spacing-3);
  font-family: var(--font-sans);
  font-size: 1.1rem;
  color: var(--color-bg);
}

.schedule-show.live .schedule-show-time {
  color: var(--color-live-alt);
}

.schedule-show-title {
  display: flex;
  flex: 1;
  align-items: center;
  white-space: pre-line;
  color: var(--color-bg);
}

/* Upcoming Shows header: mirror Latest Shows heading scale/spacing */
.upcoming-section {
  margin-bottom: 0;
  padding-bottom: 0;
  /* Black bottom border under the entire upcoming block */
  border-bottom: 2px solid var(--color-ink-dark);
}

.upcoming-section .schedule-header-row {
  /* Reset default margin-left and add symmetric horizontal padding */
  margin-left: 0;
  padding-right: var(--spacing-5);
  /* Add vertical rhythm similar to .recent-heading */
  padding-bottom: var(--spacing-3);
  padding-left: var(--spacing-5);
}

.upcoming-section .schedule-title {
  /* Match Latest Shows visual weight/size */
  font-size: 1.75rem;
  /* ~28px */
  font-weight: 900;
  letter-spacing: 0.01em;
  color: var(--color-bg);
}

/* When days stack on mobile, use horizontal separators between them */
@media (max-width: 700px) {
  .schedule-day-column {
    /* Remove desktop-style vertical separator */
    border-right: none;
    /* Add a top border to create a separator between stacked days */
    border-top: var(--border-ink-2);
  }
  .schedule-day-column:first-child {
    /* Avoid double border at the very top of the list; grid already has a top border */
    border-top: none;
  }
}

.alpha-index {
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  /* Stick to the top of the viewport; header scrolls away above it */
  top: 0;
  z-index: 1002;
  left: 0;
  width: 100%;
  padding: 0 var(--spacing-5) 0 var(--spacing-4);
  background: var(--color-accent-2);
  /* Visual separation when content scrolls underneath */
  border-bottom: 1px solid var(--color-accent-soft);
  /* Expose an approximate height var for anchor offset consumers */
  --alpha-index-height: 3.5rem;
}

.alpha-index-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  list-style: none;
  padding-left: 0;
}

.alpha-heading {
  margin: var(--spacing-3) 0 var(--spacing-2);
  padding: 0 var(--spacing-5);
  font-family: var(--font-display);
  color: var(--color-bg);
  border-top: 2px solid var(--color-ink-dark);
  /* Ensure in-page anchor jumps don't get hidden under the sticky alphabet */
  scroll-margin-top: calc(var(--alpha-index-height, 3.5rem) + var(--spacing-3));
}

/* Safety: make sure ancestors don't clip sticky positioning */
main.archive-page.container,
.recent-section.container {
  overflow: visible;
}

.alpha-index .post-tag[aria-disabled="true"],
.alpha-index .post-tag[aria-disabled="true"]:hover {
  opacity: .35;
  cursor: default;
  pointer-events: none;
}

.alpha-index .post-tag {
  border-radius: 0;
  /* no pill */
  border: none;
  background: transparent;
  /* just letters */
  padding: 0;
  /* remove chip padding */
  color: var(--color-bg);
  /* strong contrast on light blue bar */
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 3rem;
  /* large-ish for visibility */
  line-height: 1.1;
}

.alpha-index a.post-tag:hover,
.alpha-index a.post-tag:focus-visible {
  color: var(--color-accent);
  text-decoration: none;
}

/* Ensure letter size wins over component tag styles in recent-section */
.recent-section .alpha-index .post-tag {
  font-size: 1.5rem;
  line-height: 1.1;
}

/* Footer */
.site-footer {
  padding: var(--spacing-6) 0;
  border-top: 1.5px solid var(--color-accent);
  background-color: var(--color-bg);
  font-size: 0.9rem;
  text-align: center;
  color: var(--color-accent-soft);
}

/* Match the header's right padding for the social icons area */
.site-footer > .container {
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-4);
}

.footer-brand {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-2);
}

.footer-logo img {
  display: block;
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.footer-about {
  max-width: 640px;
  margin: 0;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  text-align: left;
  color: var(--color-accent-soft);
}

@media (max-width: 700px) {
  .footer-brand {
    flex-direction: column;
  }
  .footer-about {
    text-align: center;
  }
}

.footer-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-4-5);
}

.footer-link {
  font-weight: 600;
  color: var(--color-accent);
  text-decoration: none;
}

.footer-copy {
  margin: 0;
  opacity: 0.9;
}

.footer-cta-row {
  display: grid;
  align-items: center;
  gap: var(--spacing-4);
  /* Keep content aligned to header socials, with full-bleed borders */
  box-sizing: border-box;
  width: 100%;
  padding-top: var(--spacing-2);
  padding-right: var(--spacing-4);
  padding-bottom: var(--spacing-2);
  border-top: 1.5px solid var(--color-accent);
  border-bottom: 1.5px solid var(--color-accent);
  background-color: var(--color-ink-dark);
  grid-template-columns: 1fr auto 1fr;
}

.footer-up {
  text-align: center;
  justify-self: center;
}

.footer-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--spacing-4-5);
  justify-self: end;
}

/* Keep single-row layout across sizes to preserve centered Up + right-aligned actions */
/* Cards / Recent posts */
.recent-posts {
  display: grid;
  justify-content: start;
  gap: var(--spacing-5);
  box-sizing: border-box;
  width: 100%;
  padding-right: var(--spacing-5);
  padding-left: var(--spacing-5);
  background-color: var(--color-bg);
  /* Max 5 columns, responsive fallbacks */
  grid-template-columns: repeat(5, minmax(250px, 1fr));
  justify-items: start;
}

/* Reduce columns at narrower widths to avoid overflow */
@media (max-width: 1489px) {
  .recent-posts {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
}

@media (max-width: 1189px) {
  .recent-posts {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

@media (max-width: 889px) {
  .recent-posts {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width: 589px) {
  .recent-posts {
    grid-template-columns: 1fr;
  }
}

.recent-post {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* Ensure enough vertical space so tags can anchor to bottom */
  min-height: var(--card-min-height);
  width: 100%;
  margin: 0;
  padding: 0;
  /* Rely on inner content padding instead of outer bottom padding */
  padding-bottom: 0;
  overflow: hidden;
  border: none;
  border-radius: 0;
  background: none;
  box-shadow: none;
  position: relative;
  /* enable full-card link overlay */
}

.recent-post img,
.recent-post-img {
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.recent-post-content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  align-items: flex-start;
  box-sizing: border-box;
  width: 100%;
  /* Tighten bottom padding (was spacing-6) to reduce overall perceived empty space */
  padding: 0 var(--spacing-6) var(--spacing-4) 0;
}

/* Full-card link overlay */
.card-link {
  position: absolute;
  inset: 0;
  z-index: 5;
  /* above inner content so clicks hit the link */
}

/* Ensure inner content sits above the overlay for hover/focus styling if needed */
.recent-post img,
.recent-post-content {
  position: static;
  z-index: auto;
}

/* Accessible focus ring when tabbing to the card */
.card-link:focus-visible {
  outline: 2px solid var(--color-bg);
  outline-offset: -2px;
}

/* Upcoming pills (date/time above title) */
.upcoming-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  margin-top: var(--spacing-3);
}

/* Upcoming: use title top margin for space (match Latest approach) */
.upcoming-section .recent-post-content {
  row-gap: 0;
}

/* Match Latest: title provides the gap below the pills */
.upcoming-section .recent-title {
  margin-top: var(--spacing-2);
}

/* Place the spacing under the pills (not above the title) */
/* No extra margin under pills in Upcoming; rely on title margin like Latest */
.upcoming-section .upcoming-meta {
  margin-bottom: 0;
}

.upcoming-pill {
  display: inline-flex;
  padding: 4px 12px;
  border: none;
  border-radius: var(--radius-pill);
  background: var(--color-ink-dark);
  font-family: var(--font-display);
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--color-accent);
}

.upcoming-pill-time {
  border: var(--border-ink-2);
  background: transparent;
  color: var(--color-ink-dark);
}

/* removed border override for time pill to keep pills borderless */
/* Latest Shows + Archive: orange date pill */
/* Latest/Archive (dark bg): use accent-2 for date pill */
.recent-section .upcoming-pill-date {
  background: transparent;
  border: 1.5px solid var(--color-accent-2);
  color: var(--color-accent-2);
}

/* Latest/Archive: time pill uses site bg color for text and border */
.recent-section .upcoming-pill-time {
  border-color: var(--color-bg);
  color: var(--color-bg);
}

.recent-title {
  margin: var(--spacing-2) 0 0;
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-surface);
}

.recent-artists {
  margin: var(--spacing-1) 0 0;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  color: var(--color-surface);
}

/* Ensure title links render black as well */
.recent-title a {
  font-family: inherit;
  font-weight: inherit;
  color: var(--color-ink-dark);
}

/* Latest/Archive (dark bg): titles in accent-2 */
.recent-section .recent-title,
.recent-section .recent-title a {
  color: var(--color-accent-2);
}

.recent-section .recent-artists {
  color: var(--color-accent-2);
}

.recent-date {
  margin: var(--spacing-1) 0 0 0;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  text-align: left;
  color: var(--color-surface);
}

/* Latest/Archive (dark bg): date text in accent-2 */
.recent-section .recent-date {
  color: var(--color-accent-2);
}

/* Recent section heading */
.recent-heading.page-title {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: var(--spacing-6) var(--spacing-5) var(--spacing-3) var(--spacing-5);
  background-color: var(--color-bg);
  font-size: 28px;
  /* connect visually with the grid background */
}

/* Recent section container (wraps heading + grid) */
.recent-section {
  background-color: var(--color-bg);
}

/* Archive page: highlight the shows list container with accent-2 */
.archive-page .recent-posts {
  background-color: var(--color-accent-2);
}

/* Archive page: apply accent-2 background to the whole section and title */
.archive-page .recent-section {
  background-color: var(--color-accent-2);
}

.archive-page .recent-heading.page-title {
  background-color: var(--color-accent-2);
  color: var(--color-accent);
}

/* Archive page: text and links on blue should use site bg color */
.archive-page .recent-title,
.archive-page .recent-title a,
.archive-page .recent-date {
  color: var(--color-bg);
}

/* Archive page: artists line uses site bg color for contrast */
.archive-page .recent-artists {
  color: var(--color-bg);
}

/* Archive page: pills use site bg color on blue background */
.archive-page .upcoming-pill-date,
.archive-page .upcoming-pill-time {
  background: transparent;
  border: 1.5px solid var(--color-bg);
  color: var(--color-bg);
}

/* Archive page: tags use site bg color on blue background */
.archive-page .recent-post-content .post-tag {
  border-color: var(--color-bg);
  color: var(--color-bg);
}

/* Archive page: remove dark chip-bar behind tags */
.archive-page .recent-post-content .post-tags {
  background: transparent;
}

.upcoming-section .recent-posts {
  padding-right: var(--spacing-5);
  /* Match header padding for flush left/right alignment */
  padding-left: var(--spacing-5);
  /* Remove contrasting background so it blends with schedule section */
  background-color: transparent;
}

/* Upcoming carousel: one-row horizontal scroll */
.upcoming-carousel {
  position: relative;
  /* Arrows sit within the container; JS can override these vars */
  overflow: visible;
  /* Default to below a 16:9 image area plus a small gap */
  --upcoming-nav-top: calc(56.25% + var(--spacing-2));
  --upcoming-nav-translateY: 0;
}

.upcoming-track {
  display: grid;
  gap: var(--spacing-5);
  /* Allow natural vertical growth; horizontal scroll only when needed */
  padding-bottom: var(--spacing-5);
  overflow: auto visible;
  /* Exactly 4 visible columns; additional columns maintain same width */
  grid-auto-columns: calc((100% - (var(--spacing-5) * 3)) / 4);
  grid-auto-flow: column;
  grid-template-columns: none !important;
  overflow-anchor: none;
  -webkit-overflow-scrolling: touch;
  /* prevent auto realignment */
  scroll-behavior: smooth;
  scroll-snap-type: none;
  /* avoid scroll anchoring nudges */
}

.upcoming-section .recent-post {
  /* Remove extra per-card bottom padding in upcoming section */
  padding-bottom: 0;
}

.upcoming-track .recent-post {
  min-width: 0;
}

/* Match static grid breakpoints for visible columns */
@media (max-width: 1489px) {
  .upcoming-track {
    grid-auto-columns: calc((100% - (var(--spacing-5) * 3)) / 4);
  }
}

@media (max-width: 1189px) {
  .upcoming-track {
    grid-auto-columns: calc((100% - (var(--spacing-5) * 2)) / 3);
  }
}

@media (max-width: 889px) {
  .upcoming-track {
    grid-auto-columns: calc((100% - (var(--spacing-5) * 1)) / 2);
  }
}

@media (max-width: 589px) {
  .upcoming-track {
    grid-auto-columns: 100%;
  }
}

/* Utilities toggled by JS during initial reset */
.upcoming-track.no-smooth {
  scroll-behavior: auto !important;
}

.upcoming-track.no-snap {
  scroll-snap-type: none !important;
}

.upcoming-nav {
  display: flex;
  position: absolute;
  top: var(--upcoming-nav-top, 50%);
  z-index: 50;
  /* above .card-link (z-index:5) to keep buttons clickable */
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border: var(--border-ink-2);
  border-radius: var(--radius-pill);
  background: var(--color-ink-dark);
  color: var(--color-accent);
  cursor: pointer;
  transform: translateY(var(--upcoming-nav-translateY, -50%));
}

.upcoming-nav[hidden] {
  display: none !important;
}

/* Keep arrows inside container edges for visibility */
.upcoming-nav-left {
  left: var(--spacing-3);
}

.upcoming-nav-right {
  right: var(--spacing-3);
}

/* On narrow screens, keep arrows inside to ensure they remain visible */
@media (max-width: 589px) {
  .upcoming-nav-left {
    left: var(--spacing-3);
  }
  .upcoming-nav-right {
    right: var(--spacing-3);
  }
}

@media (hover: hover) {
  .upcoming-nav:hover {
    filter: brightness(1.1);
  }
}

/* Upcoming (orange bg): use site bg color for the show title */
.upcoming-section .recent-title,
.upcoming-section .recent-title a {
  color: var(--color-bg);
}

.upcoming-section .recent-date,
.upcoming-section .recent-time {
  color: var(--color-accent-2);
}

/* Time pill text color aligns with Now Playing time color on orange */
.upcoming-section .upcoming-pill-time {
  border: 2px solid var(--color-bg);
  color: var(--color-bg);
}

/* Upcoming date pill uses blue background like Now Playing palette */
.upcoming-section .upcoming-pill-date {
  background: var(--color-bg);
  color: var(--color-accent-2);
}

/* Upcoming tags: use site bg color for text and border on orange background */
.upcoming-section .post-tag {
  border-color: var(--color-bg);
  color: var(--color-bg);
}

/* Slightly smaller tag pills in Upcoming and Latest (card contexts only) */
.upcoming-section .post-tag,
.recent-section .post-tag {
  padding: 1px 6px;
  font-size: 0.8rem;
}

/* Recent post tags: surface-colored text and border */
.recent-post-content .post-tag {
  background: transparent;
  border-color: var(--color-surface);
  color: var(--color-surface);
}

/* Latest/Archive (dark bg): tags use accent-2 */
.recent-section .recent-post-content .post-tag {
  border-color: var(--color-accent-2);
  color: var(--color-accent-2);
}

/* Push tag row to the bottom of card content */
.recent-post-content .post-tags {
  /* Predictable gap between title and tags across all cards */
  margin-top: var(--spacing-3);
  width: 100%;
  margin-bottom: 0;
}

/* Relax min-height on narrow mobile to avoid excessive blank space */
@media (max-width: 589px) {
  .recent-post {
    min-height: auto;
  }
}

/* Gradually relax min-height across medium breakpoints to avoid large voids */
@media (max-width: 1200px) {
  .recent-post {
    min-height: 300px;
  }
}

@media (max-width: 1000px) {
  .recent-post {
    min-height: 280px;
  }
}

/* Ensure upcoming tag pills keep site bg color in card content as well */
.upcoming-section .recent-post-content .post-tag {
  border-color: var(--color-bg);
  color: var(--color-bg);
}

/* Archive override (placed after recent-section rule): force tags to use site bg color */
.archive-page .recent-section .recent-post-content .post-tag {
  border-color: var(--color-bg);
  color: var(--color-bg);
}

/* Tags */
.post-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-1);
  width: auto;
  min-width: 0;
  min-height: 22px;
  margin-top: var(--spacing-2-5);
  padding: 0;
  line-height: 1.2;
  text-transform: lowercase;
  /* Avoid awkward leftover space on wrap rows */
  row-gap: calc(var(--spacing-1) + 2px);
}

.post-tag {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border: 1px solid var(--color-accent-soft);
  border-radius: var(--radius-pill);
  background: transparent;
  font-family: var(--font-sans);
  font-size: 0.85rem;
  text-transform: uppercase;
  white-space: nowrap;
  color: var(--color-accent-soft);
}

/* Hamburger only (bars already styled in header) */
/* Keeping component file for potential reuse */
/* Utilities */
.flex-center {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.circle-indicator {
  display: inline-block;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  margin: 0 var(--spacing-3) 0 2px;
  border-radius: 50%;
  background: var(--color-live);
  box-shadow: 0 0 6px var(--color-live);
}

.square-indicator {
  display: inline-block;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  margin: 0 var(--spacing-2-5) 0 2px;
  border-radius: 2px;
  background: var(--color-muted-3);
  box-shadow: none;
}

.square-indicator.offline {
  background: var(--color-muted-3);
  opacity: 0.7;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

/* Normalize social icons for consistent vertical alignment */
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.social-icons img {
  display: block;
  width: 24px !important;
  height: 24px !important;
}

/* Blue glow for header logo */
.site-header .logo img {
  width: 48px;
  max-width: 48px;
  height: 48px;
  max-height: 48px;
  border-radius: 20%;
}

/* Animations */
@keyframes live-marquee-infinite {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
